<!DOCTYPE html>
<html>
<head>
  <title>trackster</title>
  <link rel="icon" href="favicon.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./resources/css/reset.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--SCRIPTS-->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"</script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script type="text/javascript" src="./resources/js/trackster.js"></script>
  <script type="text/javascript" src="./resources/js/tests.js"></script>
</head>

<header>
  <div class="container">
    <div class="row">
      <!--GRID OFFSET-->
      <div class="col-sm-1">
      </div>

      <div class="col-sm-7">
        <h1>trackster</h1>
      </div>
      <div class="col-sm-2">
        <form class="form-inline">
        <input id="search_input" class="form-control mr-sm-2" type="search" placeholder="Whatcha lookin' for?" aria-label="Search">
        </form>
      </div>
      <div class="col-xs-1">
        <form class="form-inline">
        <button id="search-button" class="btn btn-outline-success my-1 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
        </form>
      </div>
    </div>
  </div>
</header>

<body>
  <div class="container-fluid text-center">
    <div id="sort-by-nav" class="row">
        <div class="col-xs-1">
        </div>
        <div class="col-xs-2">
          <li class="nav-item">Song<li>
        </div>
        <div class="col-xs-3">
          <li class="nav-item">Artist<li>
        </div>
        <div class="col-xs-3">
          <li class="nav-item">Album Art<li>
        </div>
        <div class="col-xs-3">
          <li class="nav-item">Listeners<li>
        </div>
    </div>
  </div>

  <!--SONG ROW CONTAINEER-->
  <div id="track-row" class="container-fluid text-center align-middle">

  </div>
  </body>
</html>
